<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Efficient Agent Training for Computer Use">
  <meta name="keywords" content="LLMs, Agent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Efficient Agent Training for Computer Use</title>

  <script type="text/javascript" src="static/js/sort-table.js" defer></script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/animation.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://github.com/GAIR-NLP/">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://gair-nlp.github.io/PC-Agent/">
            PC-Agent
          </a>
          <a class="navbar-item" href="https://gair-nlp.github.io/abel">
            Abel
          </a>
          <a class="navbar-item" href="https://gair-nlp.github.io/MathPile/">
            MathPile
          </a>
          <a class="navbar-item" href="https://gair-nlp.github.io/ReAlign/">
            ReAlign
          </a>
          <a class="navbar-item" href="https://gair-nlp.github.io/OlympicArena/">
            OlympicArena
          </a>
          <a class="navbar-item" href="https://gair-nlp.github.io/anole/">
            Anole
          </a>
          <a class="navbar-item" href="https://gair-nlp.github.io/ProX/">
            ProX
          </a>
        </div>
      </div>
    </div>

  </div>
</nav>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">Efficient Agent Training for Computer Use</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block"><a href="https://henryhe0123.github.io/">Yanheng He</a><sup>1,3*</sup>,</span>
            <span class="author-block"><a href="https://github.com/zizi0123">Jiahe Jin</a><sup>1,3*</sup>,</span>
            <span class="author-block"><a href="http://pfliu.com/">Pengfei Liu</a><sup>1,2,3+</sup></span>
        </div>
        
        <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Shanghai Jiao Tong University,</span>
            <span class="author-block"><sup>2</sup>SII,</span>
            <br>
            <span class="author-block"><sup>3</sup>Generative AI Research Lab (GAIR)</span>
          </div>

        <div class="is-size-5 publication-authors">
          <span class="author-block"><sup>*</sup>Co-first authors</span>
          <span class="author-block"><sup>+</sup>Corresponding author</span>
        </div>
        

        <div class="column has-text-centered">
          <div class="publication-links">
            <!-- PDF Link. -->
            <span class="link-block">
              <a href="https://arxiv.org/abs/2505.13909" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                    <i class="fas fa-file-pdf"></i>
                </span>
                <span>Paper</span>
              </a>
            </span>
            <span class="link-block">
              <a href="https://github.com/GAIR-NLP/PC-Agent-E" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                    <i class="fab fa-github"></i>
                </span>
                <span>Code</span>
                </a>
            </span>
            <!-- Dataset Link. -->
            <span class="link-block">
              <a href="https://huggingface.co/henryhe0123/PC-Agent-E" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <p style="font-size:18px">🤖</p>
                </span>
                <span>Model</span>
              </a>
            </span>
            <span class="link-block">
              <a href="https://huggingface.co/datasets/henryhe0123/PC-Agent-E" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <p style="font-size:18px">🤗</p>
                </span>
                <span>Dataset</span>
              </a>
            </span>
            <span class="link-block">
              <a href="https://github.com/GAIR-NLP/WindowsAgentArena-V2" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <p style="font-size:18px">⚔️</p>
                </span>
                <span>WindowsAgentArena-V2</span>
              </a>
            </span>
          </div>

        </div>

      </div>
    </div>
  </div>
</section>

<section class="section">  
  <div class="container is-max-desktop">
    <!-- <h2 class="title is-3 has-text-centered">Demo Videos</h2> -->
    <br>  <!-- 添加这一行来创建空行 -->
    
    <!-- 第一行 -->
    <div class="video-row">
      <!-- Demo 1 -->
      <div class="video-item">
        <video autoplay controls muted loop>
          <source src="static/videos/Windows.mp4" type="video/mp4">
        </video>
        <p class="has-text-centered"><b>PC Agent-E completing an example in WindowsAgentArena-V2</b></p>
      </div>
      <!-- Demo 2 -->
      <div class="video-item">
        <video autoplay controls muted loop>
          <source src="static/videos/linux.mp4" type="video/mp4">
        </video>
        <p class="has-text-centered"><b>PC Agent-E completing an example in OSWorld</b></p>
      </div>
    </div>
    
  </div>  
</section>

<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Scaling up high-quality trajectory data has long been a critical bottleneck for developing human-like computer use agents. We introduce PC Agent-E, an efficient agent training framework that significantly reduces reliance on large-scale human demonstrations. Starting with just <b>312</b> human-annotated computer use trajectories, we further improved data quality by synthesizing diverse action decisions with Claude 3.7 Sonnet. Trained on these enriched trajectories, our PC Agent-E model achieved a remarkable <b>141%</b> relative improvement, surpassing the strong Claude 3.7 Sonnet with extended thinking on WindowsAgentArena-V2, an improved benchmark we also released. Furthermore, PC Agent-E demonstrates strong generalizability to different operating systems on OSWorld. Our findings suggest that strong computer use capabilities can be stimulated from a small amount of high-quality trajectory data.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">

  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 id="leaderboard" class="title is-3">Overview</h2>
        <div class="content">

        <div align="center">
            <img src="static/images/overview.png" width=100%/>
        </div>
        <div style="text-align: left;">
        <p>
          Figure: Overview of our framework, consisting of 4 key components: (1) Trajectory Collection,
          gathering a small set of human trajectories by recording user actions and state observations at each step; (2)
          Thought Completion, reconstructing the implicit thought process missing in raw human trajectories; and
          (3) Trajectory Boost, diversifying action decisions to further enhance trajectory quality; (4) Agent Training,
          developing a strong computer use agent with remarkable data efficiency.
        </p>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="section">
  <div class="container is-max-desktop">
    <h2 class="title is-3 has-text-centered">Main Results</h2>
    <div class="columns is-centered">
      <div class="column is-four-fifths">
        <div class="content has-text-centered">
          <img src="static/images/m_results.png" width=100%/>
          <p>Table: Results of successful rate (%) for different models on WindowsAgentArena-V2.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section">
  <div class="container is-max-desktop">
    <!-- Contact. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">📬 Contact</h2>
        <div class="content has-text-centered">
          <p>
            If you have any questions regarding this project, feel free to directly submit a <a href="https://github.com/GAIR-NLP/PC-Agent-E">github issue</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{he2025efficientagenttraining,
      title={Efficient Agent Training for Computer Use},
      author={Yanheng He and Jiahe Jin and Pengfei Liu},
      year={2025},
      journal={arXiv preprint arXiv:2505.13909},
      url={https://arxiv.org/abs/2505.13909}
} </code></pre>
  </div>
</section>


<footer class="footer centered-footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<style>
  .hidden {
      display: none;
  }
  .sortable:hover {
      cursor: pointer;
  }
  .asc::after {
      content: ' ↑';
  }
  .desc::after {
      content: ' ↓';
  }
  #toggleButton {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #555555;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition-duration: 0.4s;
  }

  #toggleButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); /* 鼠标悬停时的阴影效果 */
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
  }

  th, td {
      text-align: left;
      padding: 8px;
  }

  th {
      background-color: #f2f2f2;
      border-bottom: 2px solid #ddd;
  }

  td:hover {background-color: #ffffff;}
  
  .medal-icon {
    width: 20px;
    height: 20px;
  }
  .ranking-icon {
    width: 40px;
    height: 20px;
  }
  .header-cell {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .header-row th{
    background-color: #fff9c4;
  }
  .columns {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    width: 100%;
  }

  .column {
    flex: 1;
    min-width: 100%;
  }

  table {
    width: max-content;
    min-width: 100%;
  }

  .centered-footer {
    text-align: center;
  }



</style>




</body>
</html>
